acomp - 1 - 501
advcl - 2 - 502
advmod - 3 - 503
agent - 4 - 504
amod - 5 - 505
appos - 6 - 506
aux - 7 - 507
auxpass - 8 - 508
cc - 9 - 509
ccomp - 10 - 510
conj - 11 - 511
cop - 12 - 512
csubj - 13 - 513
csubjpass - 14 - 514
dep - 15 - 515
det - 16 - 516
discourse - 17 - 517
dobj - 18 - 518
expl - 19 - 519
goeswith - 20 - 520
iobj - 21 - 521
mark - 22 - 522
mwe - 23 - 523
neg - 24 - 524
nn - 25 - 525
npadvmod - 26 - 526
nsubj - 27 - 527
nsubjpass - 28 - 528
num - 29 - 529
number - 30 - 530
parataxis - 31 - 531
pcomp - 32 - 532
pobj - 33 - 533
poss - 34 - 534
possessive - 35 - 535
preconj - 36 - 536
predet - 37 - 537
prep - 38 - 538
prepc - 39 - 539
prt - 40 - 540
punct - 41 - 541
quantmod - 42 - 542
rcmod - 43 - 543
ref - 44 - 544
root - 45 - 545
tmod - 46 - 546
vmod - 47 - 547
xcomp - 48 - 548
xsubj - 49 - 549